.main-nav {
    justify-items: end;
}

.top-header .main-header {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    min-height: 73px;
    border-radius: 37px;
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    margin: 15px 7px;

}

.main-logo,
.main-nav {
    font-size: 22px;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-left: 81px;
}

.main-logo {
    text-transform: uppercase;

}

.main-header .main-nav a {
    color: var(--clr1);
    text-decoration: none;
    padding: 2px 42px;
    margin-right: 40px;
}

.main-content {
    background-color: var(--clr2);
    border-radius: 1rem;
    margin-top: 1rem;
    font-family: poppins, sans-serif;
}

.main-content input {
    width: 541px;
    height: 58px;
    font-size: 21px;
    padding: 20px;
    padding-inline-start: 50px;
    border-radius: 29px;
    background-color: var(--clr3);
    border: none;
    margin: 25px 15px 45px 25px;
}

.content .keywords {
    background-color: var(--clr4);
    border-radius: 25px;
    padding: 20px;
    width: 536px;
    height: 50px;
    margin: 29px 15px;
    font-size: 17px;
}

.main-content .keywords>*:not(:last-child) {
    margin-inline-end: 18px;
}

.main-content .btn {
    width: 92px;
    height: 36px;
    color: white;
    font-size: 18px;
    background-image: linear-gradient(-86deg, #33be6d 0%, #0c98b9 100%);
    border-radius: 18px;
    border: none;
    margin: 38px 13px 54px 21px;
    font-family: poppins, sans-serif;

}

.btn:hover {
    cursor: pointer;
    background-image: linear-gradient(-86deg, #0c98b9 0%, #33be6d 100%);
    border: 1px solid blue;
}



.grid {
    display: grid;
    width: 100%;
    height: auto;
    padding: 30px;
    gap: 20px;
    grid-template-columns: repeat(5, 300px);
    grid-template-rows: repeat(5, 300px);
    grid-auto-flow: row;
}